# API配置
MCP_PORT=8008
MCP_DEBUG=False
MCP_API_KEY=your-mcp-api-key-here

MCP_SERVER_PORT=8009

# 数据仓库配置
DATABASE_WAREHOUSE_HOST=your-database-host
DATABASE_WAREHOUSE_PORT=3306
DATABASE_WAREHOUSE_USER=your-database-user
DATABASE_WAREHOUSE_PASSWORD=your-database-password
DATABASE_WAREHOUSE_CHARSET=utf8mb4

# admin 配置
DATABASE_ADMIN_HOST=your-postgres-host
DATABASE_ADMIN_PORT=5432
DATABASE_ADMIN_USER=postgres
DATABASE_ADMIN_PASSWORD=your-postgres-password
DATABASE_ADMIN_DBNAME=your-database-name

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# LLM配置（可选）
LLM_API_KEY=your-llm-api-key-here
LLM_BASE_URL=https://api.deepseek.com/v1/chat/completions
LLM_MODEL_NAME=deepseek-chat
